.vscode/c_cpp_properties.json
in
.gitignore
segregated_free_lists
out
check_utils/__init__.py
check_utils/checks.py
check_utils/grader.py
check_utils/parser.py
check_utils/utils.py
check_utils/.surprise/champions.mp3
check_utils/.surprise/congrats_gta.mp3
check_utils/.surprise/imperial_march.mp3
check_utils/.surprise/load_gta.mp3
check_utils/.surprise/play_cs.sh
check_utils/.surprise/play_final.sh
check_utils/.surprise/play_testing.sh
check_utils/.surprise/star_wars.mp3
check_utils/.surprise/success_gta.mp3
check_utils/.surprise/yoda.ascii
check_utils/.surprise/yoda.mp3
check_utils/__pycache__/__init__.cpython-310.pyc
check_utils/__pycache__/checks.cpython-310.pyc
check_utils/__pycache__/grader.cpython-310.pyc
check_utils/__pycache__/parser.cpython-310.pyc
check_utils/__pycache__/utils.cpython-310.pyc
cs/.dos2unix
cs/checkpatch.pl
cs/const_structs.checkpatch
cs/cs.sh
cs/Makefile
cs/README.md
cs/spelling.txt
cs/update.md
cs/patches/01-DEFAULT_VALUES.patch
cs/patches/02-BLANK_LINE_AFTER_DECLARATION.patch
cs/patches/03-LONG_FUNCTION.patch
cs/tests/01-BRACES.c
cs/tests/02-SUSPECT_CODE_INDENT.c
cs/tests/03-FUNCTION_WITHOUT_ARGS.c
cs/tests/04-BLANK_LINES.c
cs/tests/05-TABS.c
cs/tests/06-TRAILING_WHITESPACE.c
cs/tests/07-MISSING_WHITESPACE.c
cs/tests/08-EXTRA_WHITESPACE.c
cs/tests/09-LINE_TOO_LONG.c
cs/tests/10-FUNCTION_TOO_LONG.c
cs/tests/11-FUNCTION_SIGNATURE_MULTIPLE_LINES.c
cs/tests/spelling.txt
tasks/config.json
tasks/sfl/grader
tasks/sfl/tests/00-sfl/00-sfl.in
tasks/sfl/tests/00-sfl/00-sfl.out
tasks/sfl/tests/00-sfl/00-sfl.ref
tasks/sfl/tests/01-sfl/01-sfl.in
tasks/sfl/tests/01-sfl/01-sfl.out
tasks/sfl/tests/01-sfl/01-sfl.ref
tasks/sfl/tests/02-sfl/02-sfl.in
tasks/sfl/tests/02-sfl/02-sfl.out
tasks/sfl/tests/02-sfl/02-sfl.ref
tasks/sfl/tests/03-sfl/03-sfl.in
tasks/sfl/tests/03-sfl/03-sfl.out
tasks/sfl/tests/03-sfl/03-sfl.ref
tasks/sfl/tests/04-sfl/04-sfl.in
tasks/sfl/tests/04-sfl/04-sfl.out
tasks/sfl/tests/04-sfl/04-sfl.ref
tasks/sfl/tests/05-sfl/05-sfl.in
tasks/sfl/tests/05-sfl/05-sfl.out
tasks/sfl/tests/05-sfl/05-sfl.ref
tasks/sfl/tests/06-sfl/06-sfl.in
tasks/sfl/tests/06-sfl/06-sfl.out
tasks/sfl/tests/06-sfl/06-sfl.ref
tasks/sfl/tests/07-sfl/07-sfl.in
tasks/sfl/tests/07-sfl/07-sfl.out
tasks/sfl/tests/07-sfl/07-sfl.ref
tasks/sfl/tests/08-sfl/08-sfl.in
tasks/sfl/tests/08-sfl/08-sfl.out
tasks/sfl/tests/08-sfl/08-sfl.ref
tasks/sfl/tests/09-sfl/09-sfl.in
tasks/sfl/tests/09-sfl/09-sfl.out
tasks/sfl/tests/09-sfl/09-sfl.ref
tasks/sfl/tests/10-sfl/10-sfl.in
tasks/sfl/tests/10-sfl/10-sfl.out
tasks/sfl/tests/10-sfl/10-sfl.ref
tasks/sfl/tests/11-sfl/11-sfl.in
tasks/sfl/tests/11-sfl/11-sfl.out
tasks/sfl/tests/11-sfl/11-sfl.ref
tasks/sfl/tests/12-sfl/12-sfl.in
tasks/sfl/tests/12-sfl/12-sfl.out
tasks/sfl/tests/12-sfl/12-sfl.ref
tasks/sfl/tests/13-sfl/13-sfl.in
tasks/sfl/tests/13-sfl/13-sfl.out
tasks/sfl/tests/13-sfl/13-sfl.ref
tasks/sfl/tests/14-sfl/14-sfl.in
tasks/sfl/tests/14-sfl/14-sfl.out
tasks/sfl/tests/14-sfl/14-sfl.ref
tasks/sfl/tests/15-sfl/15-sfl.in
tasks/sfl/tests/15-sfl/15-sfl.out
tasks/sfl/tests/15-sfl/15-sfl.ref
tasks/sfl/tests/16-sfl/16-sfl.in
tasks/sfl/tests/16-sfl/16-sfl.out
tasks/sfl/tests/16-sfl/16-sfl.ref
tasks/sfl/tests/17-sfl/17-sfl.in
tasks/sfl/tests/17-sfl/17-sfl.out
tasks/sfl/tests/17-sfl/17-sfl.ref
tasks/sfl/tests/18-sfl/18-sfl.in
tasks/sfl/tests/18-sfl/18-sfl.out
tasks/sfl/tests/18-sfl/18-sfl.ref
tasks/sfl/tests/19-sfl/19-sfl.in
tasks/sfl/tests/19-sfl/19-sfl.out
tasks/sfl/tests/19-sfl/19-sfl.ref
tasks/sfl/tests/20-sfl/20-sfl.in
tasks/sfl/tests/20-sfl/20-sfl.out
tasks/sfl/tests/20-sfl/20-sfl.ref
tasks/sfl/tests/21-sfl/21-sfl.in
tasks/sfl/tests/21-sfl/21-sfl.out
tasks/sfl/tests/21-sfl/21-sfl.ref
tasks/sfl/tests/22-sfl/22-sfl.in
tasks/sfl/tests/22-sfl/22-sfl.out
tasks/sfl/tests/22-sfl/22-sfl.ref
tasks/sfl/tests/23-sfl/23-sfl.in
tasks/sfl/tests/23-sfl/23-sfl.out
tasks/sfl/tests/23-sfl/23-sfl.ref
tasks/sfl/tests/24-sfl/24-sfl.in
tasks/sfl/tests/24-sfl/24-sfl.out
tasks/sfl/tests/24-sfl/24-sfl.ref
tasks/sfl/tests/25-sfl/25-sfl.in
tasks/sfl/tests/25-sfl/25-sfl.out
tasks/sfl/tests/25-sfl/25-sfl.ref
tasks/sfl/tests/26-sfl/26-sfl.in
tasks/sfl/tests/26-sfl/26-sfl.out
tasks/sfl/tests/26-sfl/26-sfl.ref
tasks/sfl/tests/27-sfl/27-sfl.in
tasks/sfl/tests/27-sfl/27-sfl.out
tasks/sfl/tests/27-sfl/27-sfl.ref
tasks/sfl/tests/28-sfl/28-sfl.in
tasks/sfl/tests/28-sfl/28-sfl.out
tasks/sfl/tests/28-sfl/28-sfl.ref
tasks/sfl/tests/29-sfl/29-sfl.in
tasks/sfl/tests/29-sfl/29-sfl.out
tasks/sfl/tests/29-sfl/29-sfl.ref
tasks/sfl/tests/30-sfl/30-sfl.in
tasks/sfl/tests/30-sfl/30-sfl.out
tasks/sfl/tests/30-sfl/30-sfl.ref
tasks/sfl/tests/31-sfl/31-sfl.in
tasks/sfl/tests/31-sfl/31-sfl.out
tasks/sfl/tests/31-sfl/31-sfl.ref
tasks/sfl/tests/32-sfl/32-sfl.in
tasks/sfl/tests/32-sfl/32-sfl.out
tasks/sfl/tests/32-sfl/32-sfl.ref
tasks/sfl/tests/33-sfl/33-sfl.in
tasks/sfl/tests/33-sfl/33-sfl.out
tasks/sfl/tests/33-sfl/33-sfl.ref
tasks/sfl/tests/34-sfl/34-sfl.in
tasks/sfl/tests/34-sfl/34-sfl.out
tasks/sfl/tests/34-sfl/34-sfl.ref
check
install.sh
.vscode/settings.json
sfl
.check.grade
checker-out.txt
val_out
cs/tests/d2utmpt8OJZ2
